import { useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { useSetRecoilState } from 'recoil';
import { detailDataState, presDataArrayState } from '../atoms/atom';

const DetailTestPage = () => {
  const navigate = useNavigate();
  const setTempValue = useSetRecoilState(presDataArrayState);
  const setTempValue2 = useSetRecoilState(detailDataState);
  useEffect(() => {
    setTempValue([
      {
        itemSeq: 202200407,
        itemName: '타이레놀8시간이알서방정(아세트아미노펜)',
        atpnQesitm:
          '이 약에 과민증, 소화성궤양, 심한 혈액 이상 환자, 심한 간장애, 심한 신장(콩팥)장애, 심한 심장기능저하, 아스피린 천식(비스테로이드성 소염(항염)제에 의한 천식발작 유발) 또는 경험자, 바르비탈계 약물 또는 삼환계 항우울제 복용한 환자, 알코올을 복용한 사람, 12세 미만의 소아는 이 약을 복용하지 마십시오.이 약을 복용하기 전에 간장애 또는 경험자, 신장(콩팥)장애 또는 경험자, 소화성궤양의 경험자, 혈액이상 또는 경험자, 출혈경향이 있는 환자, 심장기능이상이 있는 환자, 과민증의 경험자, 기관지천식 환자, 고령자(노인), 임부 또는 수유부, 글루타치온 보유량이 낮은 상태의 환자는 의사 또는 약사와 상의하십시오.',
        efcyQesitm:
          '이 약은 해열 및 감기에 의한 동통(통증)과 두통, 치통, 근육통, 허리통증, 생리통, 관절통의 완화에 사용합니다.',
        useMethodQesitm:
          '12세 이상의 소아와 성인은 1회 2정을 매 8시간마다 복용합니다. 24시간 동안 6정을 초과하지 마십시오.이 약은 서방형 제제이므로 정제를 으깨거나 씹거나 녹이지 말고 그대로 삼켜서 복용하십시오.',
        intrcQesitm:
          '와파린, 플루클록사실린을 복용하는 환자는 의사 또는 약사와 상의하십시오.',
        seQesitm:
          '쇽 증상(호흡곤란, 온몸이 붉어짐, 혈관부기, 두드러기 등), 천식발작, 혈소판감소, 과립구감소, 용혈성빈혈, 메트헤모글로빈혈증, 혈소판기능 저하(출혈시간 연장), 청색증, 과민증상(얼굴부기, 땀이 남, 저혈압), 구역, 구토, 식욕부진, 위장출혈, 소화성궤양, 천공(뚦림), 발진, 피부점막안증후군(스티븐스-존슨증후군), 독성표피괴사증(리엘증후군), AST 상승, ALT 상승, 고정발진 등이 나타나는 경우 복용을 즉각 중지하고 의사 또는 약사와 상의하십시오.',
        depositMethodQesitm:
          '실온에서 보관하십시오. 어린이의 손이 닿지 않는 곳에 보관하십시오.',
        itemImage:
          'https://nedrug.mfds.go.kr/pbp/cmn/itemImageDownload/1OKRXo9l4DN',
      },
    ]);
  });
  const handleTest = () => {
    setTempValue([
      {
        itemSeq: 202200407,
        itemName: '타이레놀8시간이알서방정(아세트아미노펜)',
        atpnQesitm:
          '이 약에 과민증, 소화성궤양, 심한 혈액 이상 환자, 심한 간장애, 심한 신장(콩팥)장애, 심한 심장기능저하, 아스피린 천식(비스테로이드성 소염(항염)제에 의한 천식발작 유발) 또는 경험자, 바르비탈계 약물 또는 삼환계 항우울제 복용한 환자, 알코올을 복용한 사람, 12세 미만의 소아는 이 약을 복용하지 마십시오.이 약을 복용하기 전에 간장애 또는 경험자, 신장(콩팥)장애 또는 경험자, 소화성궤양의 경험자, 혈액이상 또는 경험자, 출혈경향이 있는 환자, 심장기능이상이 있는 환자, 과민증의 경험자, 기관지천식 환자, 고령자(노인), 임부 또는 수유부, 글루타치온 보유량이 낮은 상태의 환자는 의사 또는 약사와 상의하십시오.',
        efcyQesitm:
          '이 약은 해열 및 감기에 의한 동통(통증)과 두통, 치통, 근육통, 허리통증, 생리통, 관절통의 완화에 사용합니다.',
        useMethodQesitm:
          '12세 이상의 소아와 성인은 1회 2정을 매 8시간마다 복용합니다. 24시간 동안 6정을 초과하지 마십시오.이 약은 서방형 제제이므로 정제를 으깨거나 씹거나 녹이지 말고 그대로 삼켜서 복용하십시오.',
        intrcQesitm:
          '와파린, 플루클록사실린을 복용하는 환자는 의사 또는 약사와 상의하십시오.',
        seQesitm:
          '쇽 증상(호흡곤란, 온몸이 붉어짐, 혈관부기, 두드러기 등), 천식발작, 혈소판감소, 과립구감소, 용혈성빈혈, 메트헤모글로빈혈증, 혈소판기능 저하(출혈시간 연장), 청색증, 과민증상(얼굴부기, 땀이 남, 저혈압), 구역, 구토, 식욕부진, 위장출혈, 소화성궤양, 천공(뚦림), 발진, 피부점막안증후군(스티븐스-존슨증후군), 독성표피괴사증(리엘증후군), AST 상승, ALT 상승, 고정발진 등이 나타나는 경우 복용을 즉각 중지하고 의사 또는 약사와 상의하십시오.',
        depositMethodQesitm:
          '실온에서 보관하십시오. 어린이의 손이 닿지 않는 곳에 보관하십시오.',
        itemImage:
          'https://nedrug.mfds.go.kr/pbp/cmn/itemImageDownload/1OKRXo9l4DN',
      },
    ]);
    setTempValue2({
      itemSeq: 202200407,
      itemName: '타이레놀8시간이알서방정(아세트아미노펜)',
      atpnQesitm:
        '이 약에 과민증, 소화성궤양, 심한 혈액 이상 환자, 심한 간장애, 심한 신장(콩팥)장애, 심한 심장기능저하, 아스피린 천식(비스테로이드성 소염(항염)제에 의한 천식발작 유발) 또는 경험자, 바르비탈계 약물 또는 삼환계 항우울제 복용한 환자, 알코올을 복용한 사람, 12세 미만의 소아는 이 약을 복용하지 마십시오.이 약을 복용하기 전에 간장애 또는 경험자, 신장(콩팥)장애 또는 경험자, 소화성궤양의 경험자, 혈액이상 또는 경험자, 출혈경향이 있는 환자, 심장기능이상이 있는 환자, 과민증의 경험자, 기관지천식 환자, 고령자(노인), 임부 또는 수유부, 글루타치온 보유량이 낮은 상태의 환자는 의사 또는 약사와 상의하십시오.',
      efcyQesitm:
        '이 약은 해열 및 감기에 의한 동통(통증)과 두통, 치통, 근육통, 허리통증, 생리통, 관절통의 완화에 사용합니다.',
      useMethodQesitm:
        '12세 이상의 소아와 성인은 1회 2정을 매 8시간마다 복용합니다. 24시간 동안 6정을 초과하지 마십시오.이 약은 서방형 제제이므로 정제를 으깨거나 씹거나 녹이지 말고 그대로 삼켜서 복용하십시오.',
      intrcQesitm:
        '와파린, 플루클록사실린을 복용하는 환자는 의사 또는 약사와 상의하십시오.',
      seQesitm:
        '쇽 증상(호흡곤란, 온몸이 붉어짐, 혈관부기, 두드러기 등), 천식발작, 혈소판감소, 과립구감소, 용혈성빈혈, 메트헤모글로빈혈증, 혈소판기능 저하(출혈시간 연장), 청색증, 과민증상(얼굴부기, 땀이 남, 저혈압), 구역, 구토, 식욕부진, 위장출혈, 소화성궤양, 천공(뚦림), 발진, 피부점막안증후군(스티븐스-존슨증후군), 독성표피괴사증(리엘증후군), AST 상승, ALT 상승, 고정발진 등이 나타나는 경우 복용을 즉각 중지하고 의사 또는 약사와 상의하십시오.',
      depositMethodQesitm:
        '실온에서 보관하십시오. 어린이의 손이 닿지 않는 곳에 보관하십시오.',
      itemImage:
        'https://nedrug.mfds.go.kr/pbp/cmn/itemImageDownload/1OKRXo9l4DN',
    });
    navigate('/prescription_detail');
  };
  return (
    <>
      <button onClick={handleTest}>테스트페이지 이동</button>
    </>
  );
};

export default DetailTestPage;
